<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
            text-align: center;
            padding: 20px;
            width: 300px; /* Adjusted width for better alignment */
        }

        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>


    <section>
        <img src="vishal.jpg" alt="Vishal">
        <h2>Vishal Lahanu Kharde</h2>
        <p>Team Member 1</p>
        <p>Frontend Developer</p>
        <p>Experienced in HTML, CSS, JavaScript</p>
    </section>

    <section>
        <img src="kiran.jpg" alt="Kiran">
        <h2>Kiran Gorakh Nikam</h2>
        <p>Team Member 2</p>
        <p>Backend Developer</p>
        <p>Specialized in Node.js and Python</p>
    </section>

    <section>
        <img src="machhindranath.jpg" alt="Machhindranath">
        <h2>Machhindranath Subhash Kangane</h2>
        <p>Team Member 3</p>
        <p>Full Stack Developer</p>
        <p>Skilled in React, Express, MongoDB</p>
    </section>

    <section>
        <img src="omm.jpg" alt="Omm">
        <h2>Omm Kailash Malekar</h2>
        <p>Team Member 4</p>
        <p>UI/UX Designer</p>
        <p>Passionate about creating beautiful user interfaces</p>
    </section>

    <section>
        <img src="guide.jpg" alt="Project Guide">
        <h2>Prof.S.R. Wakchaure</h2>
        <p>Project Guide</p>
    </section>

    
</body>

</html>
